spring.application.name=ecommerce
server.port=9090

#Datasource configs
#DATASOURCE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username = root
#spring.datasource.password = Password

#JPA SPECIFIC PROPERTIES
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Enabling GraphQL playground

#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql


